<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/widget"
    android:orientation="horizontal"
    android:paddingTop="@dimen/ms"
    android:paddingBottom="@dimen/ms"
    android:layout_width="@dimen/app_widget_width"
    android:layout_height="@dimen/app_widget_height">

    <LinearLayout
        android:id="@+id/appwidget.forecastlayout"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/column.leftside"
            android:id="@+id/appwidget.first"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
        </LinearLayout>

        <LinearLayout
            style="@style/divider.horizontal">
        </LinearLayout>

        <LinearLayout
            style="@style/column.inside"
            android:id="@+id/appwidget.second"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
        </LinearLayout>

        <LinearLayout
            style="@style/divider.horizontal">
        </LinearLayout>

        <LinearLayout
            style="@style/column.inside"
            android:id="@+id/appwidget.third"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
        </LinearLayout>

        <LinearLayout
            style="@style/divider.horizontal">
        </LinearLayout>

        <LinearLayout
            style="@style/column.rightside"
            android:id="@+id/appwidget.fourth"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:visibility="visible"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/appwidget.pbar"/>

    <LinearLayout
        android:id="@+id/appwidget.errorview"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/m"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            style="@style/text.medium.white"
            android:id="@+id/appwidget.errortv"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/appwidget.reloadbtn"
            android:layout_marginTop="@dimen/m"
            android:src="@android:drawable/ic_popup_sync"
            android:background="@drawable/btn_transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <TextView
        style="@style/text.medium.white"
        android:id="@+id/appwidget.configtv"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_widget_config_process" />

</RelativeLayout>
