<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/app_widget_width_column"
    android:layout_height="@dimen/app_widget_height">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:layout_weight="1">

        <TextView
            style="@style/text.small.white"
            android:id="@+id/appwidget.location"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Perillo" />

        <TextView
            style="@style/text.small.white"
            android:id="@+id/appwidget.date"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="18:00 jue" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.3">

        <TextView
            style="@style/text.xsmall.white"
            android:id="@+id/appwidget.description"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:ellipsize="end"
            android:text="heavy shower" />

        <ImageView
            android:id="@+id/appwidget.icon"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:src="@drawable/weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.7">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/icon_thermometer"
                android:scaleType="centerCrop"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent">

                <TextView
                    style="@style/text.xsmall.single.white"
                    android:id="@+id/appwidget.maxtemp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="21ºc" />

                <TextView
                    style="@style/text.small.single.white"
                    android:id="@+id/appwidget.temp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="15" />

                <TextView
                    style="@style/text.xsmall.single.white"
                    android:id="@+id/appwidget.mintemp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-5ºc" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                style="@style/text.xsmall.single.white"
                android:id="@+id/appwidget.windspeed"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10m/s" />

            <TextView
                style="@style/text.xsmall.single.white"
                android:id="@+id/appwidget.windspeeddegree"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NE" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
